<!DOCTYPE html>
<html>
<head>
	<title>Happy 1st Monthsarry!</title>
</head>
<style>
body{
background-image: url("flo.jpg") ;
background-size: auto;
bacground-repeat: no-repeat;
background-attachment: scroll;

}

p{
font-size: 400px;
}
button{
border-style: inset outset;
border-color:#eb4034;
background-color: aliceblue;
font-size: 25px;
font-family: "Times New Roman", Times, serif;
padding: 16px 32px;
border width: 5px;
color:#EC360F;  
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}

#demo{
color: #31042A;
font-size: 40px;
background-color: white;
opacity: 0.9;
border-style: inset outset;
Margin: 10;
margin-left: 50px;
margin-right: 50px;
padding: 20px;
font-family: monoscope;
font-size: 25px;
pointer: cursor;
}

img{
border-style: inset outset;
border-radius: 15px;
border-color:
height: 100px;
weight: 120px;

}

</style>

<audio controls loop autoplay>
  <source src="red.mp3" type="audio/mp3">
</audio>

<body>
<marquee><p><font color="#ff8178"><font style="Times New Roman"><h1><center><font-size="40px">Happy 1st Monthsarry! loveee💜💜💜</font></center></h1><font></p></marquee>



<button>Hope </button>
<button>You</button>
<button>Liked</button>
<button>it.</button>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<button>⬇️⬇️⬇️</button>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<center><button>E </button>
<button>Corrie</button>
<button>Dio</button>
<button>Kalyn sirr🥺</button></center>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<button>⬇️⬇️⬇️</button>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<center><button>I</button>
<button>Miss</button>
<button>You</button>
<button>Kalyn sirr🥺</button></center>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<button>⬇️⬇️⬇️</button>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<center><button>Let</button>
<button>us</button>
<button>stay</button>
<button>strong</button>
<button>Kalyn sirr🥺</button></center>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<button>⬇️⬇️⬇️</button>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<center><button>Gihigugma</button>
<button>na</button>
<button>Tikaw</button>
<button>Kalyn sirr🥺</button></center>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<button>⬇️⬇️⬇️</button>
<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>
<center><button>Flowers</button>
<button>for</button>
<button>you</button>
<button>Kalyn sirr🥺</button></center>

<br><br><br>
<br><br><br>
<br><br><br>
<br><br><br>

<div>
<button onclick="typeWriter()">Press me lolovee</button>

<p id="demo"></p>

<script>
var i = 0;
var txt = 'Hoping this relationship between us will last till you and I get older, someday we wil buy our own house, create our own family, You and me together lolovee, (actually what you said na hindi pa naman actually and officially "tayo" i just hope that this will be my first and the LAST) basta i know that i have kalyn with me and that is you my love, my sirr, my kuya HAHA!, and my future. Sana hindi ka mag bago on how you feel about me okay, sooner or later we will be very busy through our academic path but hoping that any trials, any challenges, and any hindrance, will make no seperation between us and may our love prevails our ways. I love you lovee and flowers for youuu💐💐💐. (I actually made this Program mga 3 sa hapon i think HAHA!, then i finished it mga nasa 6 oclock sa gabi sana magustohan mo lovee, i made it just for you.) ';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</div>



<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><button>Kalyn💜Reyman<center></button>

<br>
<br>
<br>
<br>
<br>

<center>
<img src="kal.jpg" height="500px" , weight="120px">
💜
<img src="rey.jpg" height="500px" , weight="120px">
</center>


</body>
</html>