<!DOCTYPE html>
<html>
</head>
	<title>Happy 4th Monthsary Loveeee 🩵 </title>
</head>
<style>

</style>

<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: scroll;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
<audio controls loop autoplay>
  <source src="blue.mp3" type="audio/mpeg">

</audio>
<video autoplay muted loop id="myVideo">
  <source src="flowers.mp4" type="video/mp4">
 
</video>

<div class="content">
<p> Hi lovee happy 4th Monthsary satin, i love you so much kasi hanggang ngayun kahit malayo man tayo sa isat-isa we are still intact, we are still loving each other, and here we are having our 4th monthsary na nasa malayo sa isat-isa. Mag ingat ka palagi love and i hope soon we will have time to meet with each other, In God's Blessful ways 🙏, I love you very much loveeee💐  mwaaaaaps 😚 </p>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>





</body>
</html>