<!DOCTYPE html>
<html>
</head>
	<title>Happy 5th Monthsary Loveeee 🩵 </title>
</head>
<style>

</style>

<body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: scroll;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>
<audio controls loop autoplay>
  <source src="mybf.mp3" type="audio/mpeg">

</audio>
<video autoplay muted loop id="myVideo">
  <source src="mybf.mp4" type="video/mp4">
 
</video>

<div class="content">
<p> mwaaaaaps😚 Happy 5th Monthsary loveee💐💐, yun at naka 5th na tayo, medyo na-away kita kunti but i still love you po🥺, bitaw to be more serious i hope na hindi ka magbago sakin love, i hope hindi mo ako lukuhin kahit nasa malayo tayo sa isat-isa. i love you po, and sorry po sa away🥺. May our love prosper till we meet someday🩵.  </p>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>





</body>
</html>