<!DOCTYPE html>
<html>
<head>
	<title>Happy 2nd Monthsarry!</title>
</head>
<style>
body{
background-image: url("fla.gif") ;
background-size: cover;
bacground-repeat: no-repeat;
background-attachment: scroll;

}
button{
border-style: inset outset;
border-color:#c87d03;
text-decoration: no-underline;
background-color: aliceblue;
font-size: 25px;
font-family: "Times New Roman", Times, serif;
padding: 16px 32px;
border width: 5px;
color:#EC360F;  
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}

img{
border-style: inset outset;
border-color: #e88c3a;
border-radius: 15px;
border-color:
height: 100px;
weight: 120px;

}
#demo{
color:;
font-size: 40px;
border-radius: 15px;
border-color: #d1a12b;
background-color: white;
opacity: 0.9;
border-style: inset outset;
Margin: 10;
margin-left: 50px;
margin-right: 50px;
padding: 20px;
font-family: monoscope;
font-size: 25px;
pointer: cursor;
}	 

</style>


<audio controls loop autoplay>
  <source src="unconditional.mp3" type="audio/mp3">
</audio>

<body>


<p><a href="index.html"><h1>🔙</h1></p></a>



<center>
<img src="re.jfif" height=300px , wieght=300px>
<img src="re1.jpg" height=300px , wieght=300px>
<img src="re2.jpg" height=300px , wieght=300px>
<img src="re3.jpg" height=300px , wieght=300px>
<img src="re4.jpg" height=300px , wieght=300px>
<img src="re5.jpg" height=300px , wieght=300px>
<img src="re6.jpg" height=300px , wieght=300px>
</center>

<marquee><p><font color="#f94b13"><font style="Times New Roman"><h1><center><font-size="40px">Happy 2nd Monthsarry! loveee💜💜💜</font></center></h1><font></p></marquee>


<div>
<button onclick="typeWriter()"><font color="#d29c15">Press me love</font></button>

<p id="demo"></p>

<script>
var i = 0;
var txt = '';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><button>Kalyn💜Reyman<center></button>

<br>
<br>
<br>
<br>
<br>

<center>
<img src="kal.jpg" height="200px" , weight="200px">
💜
<img src="rey.jpg" height="200px" , weight="200px">
</center>


</body>
</html>


