<!DOCTYPE html>
<html>
<head>
	<title>Happy 2nd Monthsarry!</title>
</head>
<style>
body{
background-image: url("fla.gif") ;
background-size: cover;
bacground-repeat: no-repeat;
background-attachment: scroll;

}
button{
border-style: groove;
border-radius: 20px;
float: center;
border-color:#c87d03;
text-decoration: no-underline;
font-size: 25px;
font-family: "Times New Roman", Times, serif;
padding: 16px 32px;
border width: 5px;
color:#EC360F;  
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}
#demo{
color:;
font-size: 40px;
border-radius: 15px;
border-color: #d1a12b;
background-color: white;
opacity: 0.9;
border-style: inset outset;
Margin: 10;
margin-left: 50px;
margin-right: 50px;
padding: 20px;
font-family: monoscope;
font-size: 25px;
pointer: cursor;
}

img{
border-style: inset outset;
border-radius: 20px;
border-color: #e88c3a; 
height: 300px;
weight: 300px;

}

Var txt{
border-style: inset outset;

}
</style>


<audio controls loop autoplay>
  <source src="ours.mp3" type="audio/mp3">
</audio>

<body>

<center>
<p>
<button><a href="my.html">Ry's Sirr💙🔫</button></a>
</p>
</center>

</body>
<marquee><p><font color="#e9960d"><font style="Times New Roman"><h1><center><font-size="40px">Happy 2nd Monthsarry! loloveee💜💜💜</font></center></h1><font></p></marquee>

<body>
<div>
<button onclick="typeWriter()"><font color="#d29c15">Press me lolovee</font></button>

<p id="demo"></p>

<script>
var i = 0;
var txt = 'Hiiii loveeee! another program letter na naman HAHAHAHA, i love you loveeee, thank you for the understanding, and the love na kahit hindi na tayo masyado nag co-communicate. and yet i truly understand that there is no need to rush in love, thank you love for giving me the feeling that i am loved, i am cared by someone, hoping lovee na our bond of love will stay strong and firm which no other temptation, other people(s) seductions will destroy the love we have. i may not be perfect, i may not be the richest person, i may not be the "girl" you have ever dreamed of, and i may not be beautiful enough compared the rest. But i do belive that God pushed you besides me as a gift, and as an answered prayers of mine, then i shall recieved and embrace it with love, grace, and gratitude. lolovee thank you po haa, i know that the month weve been through previosly got tough but still we are here making love to each other, even there are times that we faught kasi naging OA tapos ayun nag overthink ng malala (sorry for that love) and may time na nag cool off tayo kasi medyo nag ka conflict na talaga ang thoughts, time, and getting very busy. hoping that as i grow i will continue to keep on making this kind of program for you. thank you sa 2 months of love LOLOVEEEE, Mwaaapss, I Love Youuuuuu! <3 <3 <3  ';
var speed = 90;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</div>
</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><button>Kalyn💜Reyman<center></button>

<br>
<br>
<br>
<br>
<br>
<br>

<center>
<img src="kal.jpg" height="500px" , weight="120px">
💜
<img src="rey.jpg" height="500px" , weight="120px">
</center>


</body>
</html>


