<!DOCTYPE html>
<html>
<head>
	<title>Happy 2nd Monthsarry!</title>
</head>
<style>
body{
background-image: url("fla.gif") ;
background-size: cover;
bacground-repeat: no-repeat;
background-attachment: scroll;

}
button{
border-style: inset outset;
border-color:#c87d03;
text-decoration: no-underline;
background-color: aliceblue;
font-size: 25px;
font-family: "Times New Roman", Times, serif;
padding: 16px 32px;
border width: 5px;
color:#EC360F;  
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
pointer: cursor;
}
#demo{
color:;
font-size: 40px;
border-radius: 15px;
border-color: #d1a12b;
background-color: white;
opacity: 0.9;
border-style: inset outset;
Margin: 10;
margin-left: 50px;
margin-right: 50px;
padding: 20px;
font-family: monoscope;
font-size: 25px;
float: center;
}


img{
border-style: inset outset;
border-radius: 20px;
border-color: #e88c3a; 
height: 300px;
weight: 300px;

}


</style>


<audio controls loop autoplay>
  <source src="unconditional.mp3" type="audio/mp3">
</audio>

<body>


<p><a href="index.html"><h1>🔙</h1></p></a>



<center>
<img src="kalyn.jpg" height=300px , wieght=300px>
<img src="ka1.jpg" height=300px , wieght=300px>
<img src="ka2.jpg" height=300px , wieght=300px>
<img src="ka3.jpg" height=300px , wieght=300px>
<img src="ka4.jpg" height=300px , wieght=300px>
<img src="ka5.jpg" height=300px , wieght=300px>
<img src="ka6.jpg" height=300px , wieght=300px>
<img src="ka7.jpg" height=300px , wieght=300px>
<img src="ka8.jpg" height=300px , wieght=300px>
</center>

<marquee><p><font color="#f94b13"><font style="Times New Roman"><h1><center><font-size="40px">Happy 2nd Monthsarry! loloveee💜💜💜</font></center></h1><font></p></marquee>


<div>
<button onclick="typeWriter()"><font color="#d29c15">Press me Sirr</font></button>

<p id="demo"></p>
<center>
<script>
var i = 0;
var txt = 'this maybe one of the action for a simp person but im not, i dont negotiate with the negative, but i engage with the positive. hope you liked it po! you look so handsome, attractive, and i know that deep inside you have that good heart within your soul. cute jud ka mo smile Sirr HAHAHA. bisag asa cute man jud ka walay makapildi.  ';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</center>
</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><button>Kalyn💜Reyman<center></button>

<br>
<br>
<br>
<br>
<br>

<center>
<img src="kal.jpg" height="50px" , weight="50px">
💜
<img src="rey.jpg" height="50px" , weight="50px">
</center>


</body>
</html>


