<!DOCTYPE html>
<html>
<head>
	<title>Happy 2nd Monthsarry!</title>
</head>
<style>
body{
background-image: url("fla.gif") ;
background-size: cover;
bacground-repeat: no-repeat;
background-attachment: scroll;

}
button{
border-style: groove;
border-radius: 20px;
float: center;
border-color:#c87d03;
text-decoration: no-underline;
font-size: 25px;
font-family: "Times New Roman", Times, serif;
padding: 16px 32px;
border width: 5px;
color:#EC360F;  
text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}
#demo{
color:;
font-size: 40px;
border-radius: 15px;
border-color: #b2ff00;
background-color: white;
opacity: 0.9;
border-style: inset outset;
Margin: 10;
margin-left: 50px;
margin-right: 50px;
padding: 20px;
font-family: monoscope;
font-size: 25px;
pointer: cursor;
}

</style>


<audio controls loop autoplay>
  <source src="ours.mp3" type="audio/mp3">
</audio>

<body>

<center>
<p>
<button><a href="my.html">Ry's Sirr💜</button></a>
<button><a href="fir.html">kaly's Fancy💜</button></a>
</p>
</center>

</body>
<marquee><p><font color="#e9960d"><font style="Times New Roman"><h1><center><font-size="40px">Happy 2nd Monthsarry! loloveee💜💜💜</font></center></h1><font></p></marquee>

<body>
<div>
<button onclick="typeWriter()"><font color="#f3ff00">Press me lolovee</font></button>

<p id="demo"></p>

<script>
var i = 0;
var txt = '';
var speed = 60;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
</div>
</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<center><button>Kalyn💜Reyman<center></button>

<br>
<br>
<br>
<br>
<br>

<center>
<img src="kal.jpg" height="500px" , weight="120px">
💜
<img src="rey.jpg" height="500px" , weight="120px">
</center>


</body>
</html>


